# FXFreebitcoAutoplay

./: README.md  pom.xml
src/main/java/com/kvg/fxgui/: FXGUILauncher.java
src/main/java/com/kvg/fxgui/view/: PLGBotBtcController.java
src/main/resources/: logback.xml
src/main/resources/com/kvg/fxgui/view/: PLGBotBtc.fxml
src/main/resources/js/bots/freebitcoin/: script.js
